{
    "pls.perltidy.perltidyrc": "${workspaceFolder}/.vscode/.perltidyrc",
    "pls.perlcritic.perlcriticrc": "${workspaceFolder}/.vscode/.perlcriticrc",
    "pls.inc": [
        "${workspaceFolder}/server/lib"
    ],
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.exclude": {
        "client/out": true, // set this to true to hide the "out" folder with the compiled JS files
        "client/dist": true // set this to true to hide the "dist" folder with the compiled JS files
    },
    "search.exclude": {
        "client/out": true, // set this to false to include "out" folder in search results
        "client/dist": true // set this to false to include "dist" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off"
}