{
    "pls.perltidy.perltidyrc": "${workspaceFolder}/.vscode/.perltidyrc",
    "pls.perlcritic.perlcriticrc": "${workspaceFolder}/.vscode/.perlcriticrc",
    "pls.inc": [
        "${workspaceFolder}/server/lib"
    ],
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}